#logo-search,
#greeting {
  color: inherit !important;
  cursor: default;
}

.ant-menu-title-content {
  font-size: 10pt;
  font-weight: 600;
}

.ant-checkbox-inner {
  width: 13px !important;
  height: 13px !important;

  &::after {
    top: 0px;
    left: 3px;
    width: 5px;
    height: 10px;
  }
}

.message {
  width: fit-content;
  padding: 4px 12px;
  border-radius: 15px;
  margin: 5px 0px;
  min-height: 30px;
}

#message-container {
  -moz-box-shadow: inset 0 0 8px #ddd;
  -webkit-box-shadow: inset 0 0 8px #ddd;
  box-shadow: inset 0 0 8px #ddd;
  border-radius: 15px;
  padding: 10px 20px;
  border-radius: 15px;
}