.ant-layout-header {
  background-color: #f5f7f5 !important;
  border-bottom: solid #d2d4d0;
  border-width: 1px;
}

.app-body {
  padding: 20px 50px;
}


#main {
  display: flex;
  justify-content: center;
}

.ant-card-body {
  padding: 0px !important;
}

.ant-card-meta-title {
  margin-bottom: 2px !important;
}

.ant-card-meta {
  display: inherit !important;
}

.shelf-book-title {
  font-size: 8.5pt;
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 6px;
  line-height: 16px;
  padding-top: 1px;
}

.shelf-book-author {
  font-size: 8pt;
  font-weight: 500;
  line-height: 13px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.shelf-book-item {
  background: #f5f7f5;
  margin: 0px 5px 5px 0px;
  padding: 4px 0px 4px 5px;
  border-left: solid #d2d4d0;
  border-width: 1.5px;
}

.ant-pagination-item-link {
  margin-top: 0px !important;
}

.ant-input-disabled {
  cursor: default !important;
  color: #323431 !important;
  font-weight: 500;
}

#click-logo {
  width: 180px;
  height: 64px;
  position: absolute;
  top: 0;
}

.bio {
  font-size: 9pt !important;
  color: rgb(50, 52, 49);
  margin-bottom: 0px;
  margin-top: 3px;
  white-space: normal;
  max-width: 280px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 20px;
}

.ant-picker-header button {
  width: auto;
}