@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800;900&display=swap');

#App {
  min-width: 1000px;
}

.header-0 {
    font-size: 24pt;
    font-weight: 700;
}

.ant-btn {
  width: fit-content;
  min-width: 80px;
}

.match-btn {
  width: fit-content;
  padding: 0px 10px 0px 8px;
  font-size: 9pt;
  margin-top: 0px !important;
  margin-left: 20px;
  height: 24px;
}

h1 {
  font-weight: 700;
  color: #323431;
  margin-bottom: 0px;
}

h2 {
  font-weight: 700;
  font-size: 14pt;
  color: #323431;
}

h3 {
  font-weight: 700;
  font-size: 12pt;
  color: #323431;
}

h4 {
  font-weight: 700;
  font-size: 11pt;
  color: #323431;
}

h5 {
  font-weight: 700;
  font-size: 10pt;
  color: #323431;
}

.vertical-center {
  display: flex;
  align-items: center;
}

span {
  font-weight: 500;
}

label {
  font-weight: 500;
}

.ant-pagination-item-active {
  border: none;
  background: none;
  font-weight: 700;
  position: relative;
  top: 1px;
}

.disabled {
  pointer-events: none;
  opacity: 0.4;
}

.btn-inline {
  width: fit-content;
  flex: 0 1 auto;
  margin: 0 0 0 8px !important;
}

.ant-badge {
  width: 100%;
}

.blurry-text {
  filter: blur(0.5rem);
  -webkit-filter: blur(0.5rem);
}